---
# tasks file for rabbitmq
- import_tasks: rabbitmq-install-centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  tags:
    - rabbitmq
    - rabbitmq:install

- import_tasks: rabbitmq-configure-plugins.yml
  tags:
    - rabbitmq
    - rabbitmq:configure

- import_tasks: rabbitmq-configure-firewall-centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  tags:
    - rabbitmq
    - rabbitmq:configure