---
# tasks file for rabbitmq
- include_tasks: rabbitmq-install-centos7.yml
  when: ansible_distribution == "CentOS" and ansible_distribution_major_version == "7"
  tags:
    - rabbitmq
    - rabbitmq:install